<!DOCTYPE html>
<html>
  <head>
    <title>Urlando Options</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/chrome_shared.css" />
    <link rel="stylesheet" href="css/browser.css" />
    <link rel="stylesheet" href="css/checkbox.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/select.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
    <script type="text/javascript"src="../js/htmlTemplates.js"></script>
    <script type="text/javascript">
      function addUrl(){
        var urlInputDiv = $.tmpl('optionUrls');
        urlInputDiv.find('.minus').on('click',function(e){
          $(this).parent().remove();
        }).show();
        urlInputDiv.find('.plus').on('click', function(){
          addUrl();
        });
        urlInputDiv.appendTo('#urlSetup');
      }
      var saveOptions = function(){
        var urlInputs = $('#urlSetup').find('input');
        var resolution = $('#resolution').find(':selected').val();
        var ratio= $('#ratio').find(':selected').val();
        var reload = $('#reload').is(':checked');
        var random = $('#random').is(':checked');
        var duration = $('#duration').find(':selected').val();
        var urls = [];
        var options;
        urlInputs.each(function(){
          urls[urls.length] = {
            url: $(this).val()
          };
        });
        localStorage["urls"] = JSON.stringify(urls);
        localStorage["options"] = JSON.stringify({resolution: resolution, ratio: ratio,reload:reload,duration:duration, random:random});
      };
      $(function(){
        $('#resolution').on('change',function(){
          if($(this).val() === 'full'){
            $('#ratio').attr('disabled','disabled');
          }else{
            $('#ratio').attr('disabled',null);
          }
        });
        $('#saveOptions').on('click', saveOptions);

        var urlInputDiv;
        if('undefined' !== typeof localStorage["urls"]){
          var urls = JSON.parse(localStorage["urls"]);
          for (var idx = 0; idx < urls.length; idx++) {
            urlInputDiv = $.tmpl('optionUrls');
            if(idx>0){
              urlInputDiv.find('.minus').on('click',function(e){
                $(this).parent().remove();
              }).show();
            }
            urlInputDiv.find('.plus').on('click', function(){
              addUrl();
            });
            urlInputDiv.find('.urlInput').val(urls[idx].url);
            urlInputDiv.appendTo('#urlSetup');
          }
        }else{
          urlInputDiv = $.tmpl('optionUrls');
          urlInputDiv.find('.plus').on('click', function(){
            addUrl();
          });
          urlInputDiv.appendTo('#urlSetup');
        }
        if('undefined' !== typeof localStorage["options"]){
          var options = JSON.parse(localStorage["options"]);
          $('#resolution option[value="'+options.resolution+'"]').attr('selected',true).trigger('change');
          $('#ratio option[value="'+options.ratio+'"]').attr('selected',true);
          $('#duration option[value="'+options.duration+'"]').attr('selected',true);
          var checkbox = $('#reload');
          if(options.reload){
            checkbox.attr('checked','checked');
          }else{
            checkbox.attr('checked',null);
          }
        }
      });
    </script>
  </head>
  <body>
    <h1>Set url s to display</h1>
    <dl>
      <dt>
        <label for="resolution">Resolution:</label>
      </dt>
      <dd>
        <select id="resolution">
          <option value="640">640</option>
          <option value="800" selected="selected">800</option>
          <option value="1024">1024</option>
          <option value="full">Viewport</option>
        </select>
      </dd>
      <dt>
        <label for="ratio">Aspect Ratio:</label>
      </dt>
      <dd>
        <select id="ratio">
          <option value="4/3">4:3</option>
          <option value="16/9" selected="selected">16:9</option>
        </select>
      </dd>
      <dt>
        <label for="duration">Duration:</label>
      </dt>
      <dd>
        <select id="duration">
          <option value="10">10sec</option>
          <option value="30">30sec</option>
          <option value="60" selected="selected">1min</option>
          <option value="300">5min</option>
          <option value="600">10min</option>
        </select>
      </dd>
      <dt>
        <label for="reload">Reload on change:</label>
      </dt>
      <dd>
        <input type="checkbox" value="reload" checked="checked" id="reload">
      </dd>
      <dt>
        <label for="random">Random:</label>
      </dt>
      <dd>
        <input type="checkbox" value="random" checked="checked" id="random">
      </dd>
    </dl>
    <div id="urlSetup"></div>
    <div id="saveOptions">Save</div>
  </body>
</html>
